apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: myapp-secret
  namespace: my-app
spec:
  refreshInterval: 30s
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend-my-app
  target:
    name: myapp-secret
    creationPolicy: Owner
  data:
    - secretKey: DB_USER
      remoteRef:
        key: my_app_secrets/data/myapp-config
        property: DB_USER
    - secretKey: DB_PASS
      remoteRef:
        key: my_app_secrets/data/myapp-config
        property: DB_PASS
    - secretKey: API_KEY
      remoteRef:
        key: my_app_secrets/data/myapp-config
        property: API_KEY
